WITH DISTINCT_SHOPPERS AS (
    SELECT
        ORDERS.SHOPPER_ID,
        ORDERS.MERCHANT_ID,
        EXTRACT(YEAR FROM strptime(ORDERS.ORDER_DATE, '%d/%m/%y')) AS ANYO,
        EXTRACT(MONTH FROM strptime(ORDERS.ORDER_DATE, '%d/%m/%y')) AS MES,
        (EXTRACT(YEAR FROM strptime(ORDERS.ORDER_DATE, '%d/%m/%y')) * 100 + EXTRACT(MONTH FROM strptime(ORDERS.ORDER_DATE, '%d/%m/%y'))) AS ANYOMES
    FROM ORDERS
    GROUP BY
        ORDERS.SHOPPER_ID,
        ORDERS.MERCHANT_ID,
        EXTRACT(YEAR FROM strptime(ORDERS.ORDER_DATE, '%d/%m/%y')),
        EXTRACT(MONTH FROM strptime(ORDERS.ORDER_DATE, '%d/%m/%y'))
),

RECURRENT_SHOPPERS AS (
    SELECT
        CURRENT_MONTH.SHOPPER_ID,
        CURRENT_MONTH.MERCHANT_ID,
        CURRENT_MONTH.ANYOMES,
        CASE WHEN COUNT(PREVIOUS_MONTH.SHOPPER_ID) > 0 THEN 1 ELSE 0 END AS IND_RECURRENT
    FROM DISTINCT_SHOPPERS AS CURRENT_MONTH
    LEFT JOIN DISTINCT_SHOPPERS AS PREVIOUS_MONTH
    ON
        CURRENT_MONTH.SHOPPER_ID = PREVIOUS_MONTH.SHOPPER_ID
        AND PREVIOUS_MONTH.ANYOMES < CURRENT_MONTH.ANYOMES
        AND PREVIOUS_MONTH.ANYOMES >= ((CURRENT_MONTH.ANYO - 1) * 100 + CURRENT_MONTH.MES)
    GROUP BY
        CURRENT_MONTH.SHOPPER_ID,
        CURRENT_MONTH.MERCHANT_ID,
        CURRENT_MONTH.ANYOMES
)

SELECT
    MERCHANTS.MERCHANT_NAME,
    RECURRENT_SHOPPERS.ANYOMES,
    (SUM(RECURRENT_SHOPPERS.IND_RECURRENT) * 100.0 / COUNT(DISTINCT RECURRENT_SHOPPERS.SHOPPER_ID)) AS RECURRENCE_RATE
	
    FROM RECURRENT_SHOPPERS
	left JOIN MERCHANTS
	ON MERCHANTS.MERCHANT_ID = RECURRENT_SHOPPERS.MERCHANT_ID
	
    GROUP BY MERCHANTS.MERCHANT_NAME, RECURRENT_SHOPPERS.ANYOMES
	ORDER BY MERCHANTS.MERCHANT_NAME, RECURRENT_SHOPPERS.ANYOMES;