SELECT
    CAST(ORDER_ID AS INTEGER) AS ORDER_ID,
    CAST(SHOPPER_ID AS INTEGER) AS SHOPPER_ID,
    CAST(ORDER_DATE AS DATE) AS ORDER_DATE,
    CAST(PRODUCT_ID AS INTEGER) AS PRODUCT_ID,
    CAST(MERCHANT_ID AS INTEGER) AS MERCHANT_ID,
    CAST(IS_IN_DEFAULT AS BOOLEAN) AS IN_IN_DEFAULT,
    CAST(DAYS_UNBALANCED AS INTEGER) AS DAYS_UNBALANCED,
    CAST(CURRENT_ORDER_VALUE AS INTEGER) AS CURRENT_ORDER_VALUE,
    CAST(OVERDUE_PRINCIPAL AS NUMERIC(18,2)) AS OVERDUE_PRINCIPAL,
    CAST(OVERDUE_FEES AS NUMERIC(18,2)) AS OVERDUE_FEES,
FROM {{ source('sequra_raw_data', 'orders') }}