WITH ORDERS AS (
    SELECT * FROM {{ ref('stg_orders')}}
),

SHOPPERS AS (
    SELECT * FROM {{ref('stg_shoppers')}}
),

MERCHANTS AS (
    SELECT * FROM {{ ref ('stg_merchants')}}
),

PRODUCTS AS (
    SELECT * FROM {{ ref('stg_products')}}
),

DEFAULT_TYPE AS (
    SELECT * FROM {{ ref('stg_rel_default_order_type')}}
),

ORDER_DELAYS AS (
    SELECT * FROM {{ ref('order_delays')}}
),

OUTPUT_DATASET AS (
    ORDERS.ORDER_ID,
    ORDERS.SHOPPER_ID,
    SHOPPERS.AGE,
    TO_CHAR(ORDERS.ORDER_DATE, 'YYYY-MM') AS MONTH_YEAR_ORDER,
    PRODUCTS.PRODUCT_NAME AS PRODUCT,
    MERCHANTS.MERCHANT_NAME AS MERCHANT,
    DEFAULT_TYPE.DEFAULT_TYPE_ID AS DEFAULT_TYPE,
    ORDER_DELAYS.DELAY_PERIOD
    ORDERS.CURRENT_ORDER_VALUE AS TOTAL_LOAN_AMOUNT,
    CASE 
        WHEN ORDERS.IS_IN_DEFAULT THEN ORDERS.OVERDUE_PRINCIPAL + ORDERS.OVERDUE_FEES
        ELSE 0
    END AS LOANDS_IN_ARREARS_DEBT

FROM ORDERS

LEFT JOIN ORDER_DELAYS
    ON ORDERS.ORDER_ID = ORDER_DELAYS.ORDER_ID

LEFT JOIN SHOPPERS
    ON ORDERS.SHOPPER_ID = SHOPPERS.SHOPPER_ID

LEFT JOIN MERCHANTS
    ON ORDERS.MERCHANT_ID = MERCHANTS.MERCHANT_ID

LEFT JOIN PRODUCTS
    ON ORDERS.PRODUCT_ID = PRODUCTS.PRODUCT_ID

LEFT JOIN DEFAULT_TYPE
    ON ORDERS.ORDER_ID = DEFAULT_TYPE.ORDER_ID

)

SELECT * FROM OUTPUT_DATASET
;


